{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2017",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "paths": {
      "#core/*": [
        "./*"
      ]
    },
  },
  "include": ["src/"]
}
